.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .3s;
    cursor: pointer;
}

.sub-img img {
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
    text-align: justify;
}

.sub-box:hover {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

@media (max-width: 1200px) {
    .items {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .sub-box {
        padding: 20px;
    }

    .sub-box h3 {
        font-size: 20px;
    }

    .sub-box p {
        font-size: 14px;
        line-height: 26px;
    }
}

@media (max-width: 900px) {
    .items {
        grid-template-columns: repeat(2, minmax(220px, auto));
    }
}

@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(1, minmax(220px, auto));
    }

    .sub-box p {
        font-size: var(--p-font);
    }
}